/* header */
* {
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.6;
}

img {
    max-width: 100%;
    height: auto;
}
.the-head {
    background-image: url('./photos-p/bg-hero-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color:hsl(193, 100%, 96%);
    padding: 40px 0px 40px 30px;
}
.top-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 100px;
    align-items: center;
    width: 100%;
}
.first-button a{
    text-decoration: none;
    padding: 15px 50px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 20px;
    background-color: white;
    border-radius: 35px;
    margin-right: 40px;
    box-shadow: 0 0 10px hsl(210, 20%, 94%);
    cursor: pointer;
}
.second-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    vertical-align: top;
}
.header-right1 {
  padding: 0;
}
.header-left1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}
.img-head {
   padding: 0;
   width: 100%;
   height: 100%;
}
.the-heading {
    font-family: arial, sans-serif;
    font-size: 45px;
    font-weight: bold;
    width: 60%;
    text-align: center;
    margin-bottom: 20px;
}
.the-text {
    font-family: Arial, Helvetica, sans-serif;
    width: 60%;
    line-height: 30px;
    font-size: 19px;
    text-align: center;
    padding-bottom: 20px;
}
.B-T{
    padding: 0;
}
.B-T button {
    padding: 20px 40px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 35px;
    border-style: none;
    box-shadow: 0 0 15px hsl(322, 100%, 66%);
    cursor: pointer;
}
.second-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 200px 100px 30px 100px;
    background-color: white;
    border-radius: 30px;
    padding-top: 40px;
    padding-bottom: 30px;
    box-shadow: 0 0 10px  hsl(211, 20%, 56%) ;
}
.second-ing {
    padding: 0;
    width: 70%;
    max-width: 100%;
    height: auto;
}
.second-left {
    width: 40%;
    padding-right: 100px;
}
.second-right {
    padding-right: 80px;
}
.the-heading2 {
    font-family: arial, sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-left: 200px;
    margin-top: 180px;
    margin-bottom: 30px;
}
.the-text2 {
width: 50%;
line-height: 30px;
margin-left: 200px;
font-size: 19px;
}
.flowing {
    margin-top: 150px;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 30px;
}
.flowing-p {
    padding: 0;
    width: 30%;
    margin-right: 100px;
}
.second-ing2 {
    padding: 0;
    width: 70%;
    max-width: 100%;
    height: auto;
}
.second-section2 {
    margin-top: 80px;
}
.second-section3 {
    margin-top: 80px; 
}
.second-right {
    padding-left: 80px;
}
/* position */
.up-box {
    position: relative;
}
.b-t {
    padding: 30px 50px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 45px;
    border-style: none;
    box-shadow: 0 0 15px hsl(322, 100%, 66%);
    cursor: pointer;
    margin-top: 40px;
  }
  .text {
    position: absolute;
    left: 300px;
    bottom: 10px;
    top: 200px;
    background-color: white;
    padding: 120px 300px;
    box-shadow:  0 0 10px  hsl(211, 20%, 56%);
    padding-bottom: 300px;
    border-radius: 30px;
}
.position-text {
    font-size: 48px;
    font-weight: bolder;
    margin-top: 0;
}
.button {
    margin-left: 200px;
}
/* footer */
.foot-er {
   background-color: hsl(192, 100%, 9%); 
   color: white;
   margin-top: 500px;
   padding-top: 300px;
   padding-bottom: 100px;
}
.white-svg {
    filter: brightness(0) invert(1);
    margin-left: 180px;
    padding-bottom: 30px;
}
.overall {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    font-size: 25px;
}
.location {
    width: 100%;
}
.location-msg {
    width: 80%;
}
.left-side {
    padding-left: 10rem;
}
.location,
.call,
.gmail {
    display: flex;
    flex-direction: row;
}
.middle-list ul li{
    padding-right: 30px;
    list-style-type: none;
}
.middle-list-2 ul li{
    padding-right: 30px;
    list-style-type: none;
}
.right-side {
    display: flex;
    flex: row;
    height: 20%;
    justify-content: space-between;
}
.f-b,
.tweeter,
.i-g {
    filter: brightness(0) invert(1);
}
.copy-right {
    text-align: center;
    padding-top: 30px;
}
@media only screen and (max-width: 450px){
    body {
        font-size: 8px;
        margin: 0;
        padding: 0;
    }
    .top-head {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
    }
    .the-heading {
        text-align: center;
        width: 100%;
    }
    .the-text {
        text-align: center;
    }
    .B-T button  {
        font-size: 5px;
        text-align: center;
    }
    .header-left1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .the-head {
        padding: 20px 0;
    }
    .header-right1{
        width: 90%;
    }
    .the-heading2 {
        text-align: center;
    }
    #a {
        order: 1;
    }
    #b {
        order: 2;
    }
    #c {
        order: 3;
    }
    #d {
        order: 4;
    }
    .second-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .up-box{
        width: 70%;
        margin: 0;
        padding: 0;
        position: relative;
        right: 2.5rem;
        z-index: 10;
    }
    .button {
        position: relative;
        bottom: 2rem;
    }
    .position-text {
        text-align: center;
    }
    .foot-er {
        position: relative;
        z-index: -10;
        padding: 0;
        margin-top: 12rem;
    }
    .loogo {
        margin-top: 5rem;
    }
    .overall {
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 15px;
    }
    .middle-list,
    .middle-list-2 {
        margin-left: 1rem;
        margin-top: 2rem;
    }
    .right-side{
        display: flex;
        flex-direction: row;
        margin-left: 1rem;
        justify-content: space-between;
    }
    .f-b,
    .tweeter,
    .i-g {
        max-width: 30%;
    }
}

/* Larger screens */
@media only screen and (max-width: 500px) {
    body {
        font-size: 10px;
    }
    .top-head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 30px;
        align-items: center;
        width: 100%;
    }
    .my-huddle {
        width: 40%;
    }
    .first-button a{
        font-size: 12px;
        padding: 10px 15px;
    }
    .header-left1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .the-heading {
        font-size: 25px;
        width: 70%;
        line-height: 30px;
        padding-top: 70px;
    }
    .second-head {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .the-text {
        align-items: center;
        width: 70%;
        font-size: 15px;
    }
    .header-left1 button {
        padding: 10px 15px;
        font-size: 15px;
        margin-bottom: 50px;
        align-items: center;
    }
    .second-sec{
        width: 50%;
        flex-direction: column;
        margin: 10px;
        margin: 10px;
    }
    .second-sec {
        flex-direction: column;
        margin: 30px 25px;
        width: 90%;
    }
    .the-heading2 {
        font-size: 25px;
        margin: 0;
        width: 80%;
        text-align: center;
        padding-left: 90px;
        align-items: center;
    }
    .the-text2 {
        margin: 0;
        padding-left: 60px;
        width: 100%;
        font-size: 15px;
        text-align: center;
        line-height: 25px;
        padding-bottom: 20px;
        }
        .second-ing {
            padding: auto;
            width: 100%;
            max-width: 100%;
        }
        .second-ing2 {
            padding: 0;
            width: 100%;
            max-width: 100%;
        }
        .flowing {
            font-size: 25px;
            margin: 0;
            padding: 0;
            width: 100%;
            padding-left: 100px;
            
        }
        .second-left{
            padding: 0;
            font-size: 15px;
            width: 80%;
        }
        .flow-text {
            padding-left: 70px;
            text-align: center;
        }
        .up-box{
            width: 50%;
            margin: 0;
            padding: 0;
        }
        .text {
            position: absolute;
            left: 50px;
            bottom: 10px;
            top: 80px;
            padding: 80px 90px;
            width: 100%;
        }
        .position-text {
            font-size: 18px;
            width: 100%;
            text-align: center;
            padding-top: 0px;
        }
        .b-t {
            width: 100%;
            font-size: 18px;
            padding: 10px 15px;
        }
        .button {
            margin: 0;
            width: 100%;
        }
        .foot-er {
            width: 100%;
            height: 100%;
            padding: 80px 10px;
            flex-direction: column;
        }
        .loogo {
            width: 50%;
        }
        .white-svg {
            margin: 0;
            width: 50%;
            margin-left: 40px;
        }
        .location {
            flex-direction: column;
            /* width: 100%; */
        }
        .location-msg {
            font-size:12px;
            line-height: 15px;
            padding: 0;
        }
        .middle {
            width: 100%;
            margin-right: 50px;
        }
        .call {
            flex-direction: row;
            justify-content: start;
            align-items: center;
            width: 100%;
            padding: 0;
            margin: 0;

        }
        .gmail {
            flex-direction: row;
            align-items: center;
            justify-content: start;
            width: 100%;
        }
        .right-side {
            flex-direction: column;
            margin: 0;
            padding: 0;       
            width: 20%; 
        }
        .left-side{
            flex-direction: column;
            padding: 0 0 0 20px;
            width: 100%;
        }
        .overall {
            display: flex;
            flex-direction: column;
            font-size: 12px;
        }
        .middle-list,
        .middle-list-2 {
            margin-left: 1rem;
            margin-top: 2rem;
        }
        .button {
            position: relative;
            bottom: 2rem;
        }
}